<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name'"viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 졸업작품전시회 | 20191151 송미숙</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <figure>
      <h1>
        <strong>FLOPPY DISK</strong> <br>
        <span>FLOW, FOLLOW, FORWARD, FUTURE</span>
        <a href="#" class="menu"><i class="fas fa-bars"></i></a>
        <p>2022 졸업작품전시회 | 20191151송미숙</p>
      </h1>

      <section>
        <article class="on">
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='manual/manual.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='village/village.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='goose/goose.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='heart/heart.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='manual/manual.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='village/village.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='goose/goose.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='heart/heart.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='manual/manual.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='village/village.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='goose/goose.html'"> </button>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <button onclick="location.href='heart/heart.html'"> </button>
            </div>
          </div>
        </article>
      </section>
      <div class="btnPrev">
        <span>◀</span>
      </div>
      <div class="btnNext">
        <span>▶</span>
      </div>
    </figure>
  </body>
</html>